body {
    font-family: 'Roboto', sans-serif;
    color: black;
    font-size: 2rem;
    font-weight: 100;
    line-height: 1.7;
}

h1 {
    font-family: 'Shrikhand', sans-serif;
    &__accueil{
        font-family: 'Roboto', sans-serif;
        font-size: 2rem;
        font-weight: 100;
        line-height: 1.7;
        }
}

 h2{  
     &__accueil{
         color: grey;
        font-size: 2rem;
        font-weight: 100;
         }       
}   


